# MLNetPredict

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  MLNetPredict.sln
src/MLNetFilePreprocess/: FilePreprocess.csproj  Program.cs
src/MLNetPredict/: ClassificationHandler.cs  ConfigInfo.cs  ConsoleLogger.cs  ForecastingHandler.cs  ImageClassificationHandler.cs  MLModelContext.cs  MLNetPredict.csproj  ModelClassDetector.cs  ModelHandler.cs  ModelInitializer.cs  ObjectDetectionHandler.cs  Program.cs  RecommendationHandler.cs  RegressionHandler.cs  TextClassificationHandler.cs  Utils.cs
src/MLNetPredict.Tests/: ConcreteCrackTest.cs  GithubIssueTest.cs  HeartDiseaseDatasetTest.cs  HelmetDetectionTest.cs  HourlyEnergyConsumptionTest.cs  MLNetPredict.Tests.csproj  MovieRecommendationTest.cs  PredictiveMaintenanceTest.cs  SalesTest.cs  SentimentClassificationTest.cs  SentimentTest.cs  SentimentTextClassificationTest.cs  TaxiFareTest.cs
src/MLNetPredict.Tests/files/ConcreteCrack/: README.txt
src/MLNetPredict.Tests/files/HeartDiseaseDataset/: input.csv
src/MLNetPredict.Tests/files/github-issue/: gole.csv  input.csv
src/MLNetPredict.Tests/files/helmet_detection/: README.txt
src/MLNetPredict.Tests/files/hourly_energy_consumption/: AEP_hourly.csv  README.txt  gole.csv  input.csv  input.json
src/MLNetPredict.Tests/files/movie-recommendation/: input.csv
src/MLNetPredict.Tests/files/predictive_maintenance/: README.txt  gole.csv  input.csv  predictive_maintenance.csv
src/MLNetPredict.Tests/files/sales/: input.json
src/MLNetPredict.Tests/files/sentiment/: input.csv  input.txt
src/MLNetPredict.Tests/files/taxi-fare/: gole.csv  input.csv
src/MLNetPredict/MLHandlers/: BaseMLHandler.cs  ClassificationHandler.cs  ForecastingHandler.cs  IMLHandler.cs  ImageClassificationHandler.cs  MLHandlerFactory.cs  ObjectDetectionHandler.cs  PredictionResult.cs  RecommendationHandler.cs  RegressionHandler.cs  TextClassificationHandler.cs
