<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.21.1" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.21.1" />
		<PackageReference Include="TorchSharp-cpu" Version="0.102.4" />
	</ItemGroup>
</Project>
