<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>A .NET tool for predicting various ML tasks using ML.NET.</Description>
	<Title>MLNetPredict</Title>
	<PackAsTool>true</PackAsTool>
	<PackageId>mlnet-predict</PackageId>
	<ToolCommandName>mlnet-predict</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
		<PackageReference Include="NuGet.Packaging" Version="6.13.2" />
		
		<!--Use dynamic package installation due to package size issues. When the version changes, Utils.InstallTensorFlowRedist() also needs to be changed here.-->
		<!--<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />-->
		<!--<PackageReference Include="TorchSharp-cpu" Version="0.101.5" />-->
	</ItemGroup>
</Project>
