<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <PackageTags>iyulab</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Owners>iyulab-rnd</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2024.</Copyright>
    <RepositoryUrl>https://github.com/iyulab-rnd/MLNetPredict</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/iyulab-rnd/public/main/images/iyulab_128.png</PackageIconUrl>
    <PackageTags>mlnet,mlnet-predict</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>